# Springboot-JPA-Blog

./: build.gradle
src/main/java/com/cos/blog/: BlogApplication.java
src/main/java/com/cos/blog/config/: SecurityConfig.java
src/main/java/com/cos/blog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/cos/blog/controller/: BoardController.java  UserController.java
src/main/java/com/cos/blog/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/cos/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/cos/blog/model/: Board.java  KakaoProfile.java  Reply.java  User.java
src/main/java/com/cos/blog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/cos/blog/service/: BoardService.java  UserService.java
src/main/java/com/cos/blog/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  ReplyControllerTest.java  TempControllerTest.java
src/main/resources/: application.yml
src/main/resources/static/js/: board.js  user.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  saveForm.html  updateForm.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/user/: joinForm.html  loginForm.html  updateForm.html
src/test/java/com/cos/blog/: ReplyObjectTest.java
